; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-fh4r2]
platform = espressif32  @ 6.6.0
board = esp32-s3-fh4r2
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
board_upload.flash_size = 4MB
board_build.flash_mode = qio
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
